---
- name: Create Jenkins Server(s)
  hosts: localhost
  connection: local
  remote_user: ansible
  become: false
  gather_facts: yes
  vars:
    rg: "jenkins-group"
    tag_name: "lab-jenkins"
    admin_username: "ansible"
    admin_password: "{{ virtual_machine_password }}"
    security_group_name: JenkinsSecurityGroup
    vm_names_list: "{{ jenkins_servers }}"
  roles:
  - network
  - create-servers
