<configuration>

    <jmxConfigurator />

    <include resource="org/springframework/boot/logging/logback/base.xml" />

    <property resource="application.properties" />

    <property name="CON_LOG_PATTERN"
              value="%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} [%X{correlation_id}][%X{store}][%X{user}] %m%n%wex" />

    <property name="ENV" value='${spring.profiles.active}' />
    <property name="APP" value='${info.app.name}' />
    <property name="VERSION" value='${info.app.version}' />

    <if condition='property("ENV").contains("prod")'>
        <then>
            <appender name="SOCKET" class="ch.qos.logback.classic.net.SocketAppender">
                <remoteHost>${log-server.host}</remoteHost>
                <port>${log-server.port}</port>
                <reconnectionDelay>10000</reconnectionDelay>
                <includeCallerData>${includeCallerData}</includeCallerData>
            </appender>
            <root>
                <appender-ref ref="SOCKET" />
            </root>
        </then>
    </if>

    <appender name="FILE"
              class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${APP}-${VERSION}-${ENV}.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
            <fileNamePattern>${APP}-${VERSION}-${ENV}.%i.log.zip</fileNamePattern>
            <minIndex>1</minIndex>
            <maxIndex>3</maxIndex>
        </rollingPolicy>

        <triggeringPolicy
                class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <maxFileSize>15MB</maxFileSize>
        </triggeringPolicy>
        <encoder>
            <!-- pattern>%date %-5level %logger{35} %10X{correlation_id} %10X{store}
                %10X{user} - %message%n</pattern -->
            <pattern>${CON_LOG_PATTERN}</pattern>
        </encoder>
    </appender>

    <root level="INFO">
        <appender-ref ref="FILE" />
    </root>

    <springProfile name="ci,staging">
        <logger name="com.abc" level="DEBUG" additivity="false">
            <appender-ref ref="CONSOLE" />
        </logger>>
    </springProfile>
    <springProfile name="dev">
        <logger name="com.abc" level="WARN" additivity="false">
            <appender-ref ref="FILE" />
        </logger>
    </springProfile>

</configuration>
