---
metricbeat_create_config: true

metricbeat_modules:
  metricsets:
  # CPU stats
  - cpu
  # System Load stats
  - load
  # NGINX stats
  - nginx
  # Per filesystem stats
  - filesystem
  # File system summary stats
  - fsstat
  # Memory stats
  - memory
  # Network stats
  - network
  # Per process stats
  - process


metricbeat_output_elasticsearch_enabled: true
metricbeat_output_elasticsearch_hosts:
- "localhost:9200"

metricbeat_output_logstash_enabled: false
metricbeat_output_logstash_hosts:
- "listener.logz.io:5015"

metricbeat_enable_logging: false
metricbeat_log_level: warning
metricbeat_log_dir: /var/log/mybeat
metricbeat_log_filename: mybeat.log

metricbeat_ssl_dir: /etc/pki/tls/certs
metricbeat_ssl_certificate_file: "etc/pki/tls/certs/COMODORSADomainValidationSecureServerCA.crt"
metricbeat_ssl_key_file: ""
metricbeat_ssl_insecure: "false"
